#/lp bulkupdate users delete "permission == pit.tag.pepega" -> pouze v console!
#/summon EnderCrystal 0 100.4 -17

on script load:
	if {holostatistiky.loc} is set:
		delete holo object "holostatistiky"
		create holo object "&a&lTop Statistiky;&7Klikni pravym pro zobrazení" with id "holostatistiky" at {holostatistiky.loc}
	if {holoechest.loc} is set:
		delete holo object "holoechest"
		create holo object "&d&lMagická bedna;&7Klikni pravym pro ulození predmetu" with id "holoechest" at {holoechest.loc}
	if {holozbrojirna.loc} is set:
		delete holo object "holozbrojirna"
		create holo object "&c&lZbrojírna;&7Klikni pravym pro zakoupení" with id "holozbrojirna" at {holozbrojirna.loc}
	if {holoupgrady.loc} is set:
		delete holo object "holoupgrady"
		create holo object "&d&lMagické upgrady & Perky;&7Klikni pravym pro upgrade itemu" with id "holoupgrady" at {holoupgrady.loc}
	if {holomarket.loc} is set:
		delete holo object "holomarket"
		create holo object "&9&lMarket;&7Klikni pravym pro otevrení" with id "holomarket" at {holomarket.loc}
	if {holobattlepass.loc} is set:
		delete holo object "holobattlepass"
		create holo object "&b&lBattle Pass;&7Klikni pravym pro vybrání odmeny" with id "holobattlepass" at {holobattlepass.loc}
	if {holoukoly.loc} is set:
		delete holo object "holoukoly"
		create holo object "&f&lDenní ukoly;&7Klikni pravym pro zobrazení" with id "holoukoly" at {holoukoly.loc}
	if {holovylepseni.loc} is set:
		delete holo object "holovylepseni"
		create holo object "&6&lMystické Vylepsení;&7Klikni pravym pro vylepsení;&a&oNovinka!" with id "holovylepseni" at {holovylepseni.loc}
	if {holoprestige.loc} is set:
		delete holo object "holoprestige"
		create holo object "&e&lPrestige;&7Klikni pravym pro zobrazení" with id "holoprestige" at {holoprestige.loc}


command /roh [<number>] [<text>]:
	permission: pit.admin
	permission message: "§8[§c§l!§8] §7Tenhle príkaz nebyl bohuzel nalezen, pokud potrebujes poradit, neváhej se obrátit na helpera."
	trigger:
		if arg-1 is not set:
			message "&cSpatne pouzity prikaz. &7arg-1 = &8""&fcislo&8"" &7(1-4), arg-2 = &8""&fnazev&8""&7."
			stop
		if arg-1 is not 1 or 2 or 3 or 4:
			message "&cSpatne pouzity prikaz. &7arg-1 = &8""&fcislo&8"" &7(1-4), arg-2 = &8""&fnazev&8""&7."
			stop
		if arg-2 is not set:
			message "&cSpatne pouzity prikaz. &7arg-1 = &8""&fcislo&8"" &7(1-4), arg-2 = &8""&fnazev&8""&7."
			stop
		set {roh.nazev::%arg-1%} to arg-2
		message "&aNazev nastaven! &7Nazev pro roh &f##&l%arg-1% &7nastaven na &8""&6&l%arg-2%&8""&7."	

command /boost [<text>] [<number>]:
	permission: pit.admin
	permission message: "§8[§c§l!§8] §7Tenhle príkaz nebyl bohuzel nalezen, pokud potrebujes poradit, neváhej se obrátit na helpera."
	trigger:
		if arg-1 is not set:
			message "&cSpatne pouzity prikaz. &7arg-1 = &8""&froh&8"" &7(1st, 2nd, 3rd, 4th), arg-2 = &8""&f&8"" &7(0-3)."
			stop
		if arg-1 is not "1st" or "2nd" or "3rd" or "4th":
			message "&cSpatne pouzity prikaz. &7arg-1 = &8""&froh&8"" &7(1st, 2nd, 3rd, 4th), arg-2 = &8""&f&8"" &7(0-3)."
			stop
		if arg-2 is not set:
			message "&cSpatne pouzity prikaz. &7arg-1 = &8""&froh&8"" &7(1st, 2nd, 3rd, 4th), arg-2 = &8""&fcislo&8"" &7(0-3)."
			stop
		if arg-2 is not 0 or 1 or 2 or 3:
			message "&cSpatne pouzity prikaz. &7arg-1 = &8""&froh&8"" &7(1st, 2nd, 3rd, 4th), arg-2 = &8""&f&8"" &7(0-3)."
			stop
		set {boost.%arg-1% in world world::%arg-2%} to player's location
		message "&aLokace nastavena! &7Lokace &f##&l%arg-2% &7pro roh &8""&d%arg-1%&8"" &7byla nastavena."	

command /sklo:
	aliases: /glass
	permission: pit.admin
	permission message: §8[§c§l!§8] §7Tenhle príkaz nebyl bohuzel nalezen, pokud potrebujes poradit, neváhej se obrátit na helpera.	
	trigger:
		if {sklo} is not set:
			set {sklo} to 0
		add 1 to {sklo}
		set {roh.sklo::%{sklo}%} to location at player
		set {glasses::%{sklo}%} to "&8[&f%{sklo}%&8] %coloured player's offline prefix%%player%&7: &e%{roh.sklo::%{sklo}%}%"
		message "&7Uspesne jsi nastavil lokaci pro &frohove sklo&7."

command /skla:
	aliases: /glasses
	permission: pit.admin
	permission message: §8[§c§l!§8] §7Tenhle príkaz nebyl bohuzel nalezen, pokud potrebujes poradit, neváhej se obrátit na helpera.	
	trigger:
		if {glasses::*} is not set:
			message "&cZatim nebylo nastaveno zadne rohove sklo."
			stop
		message "&7&m-------------------------------------------------"
		loop {glasses::*}:
			message "%loop-value%"
		message ""
		message "&3 * &d/delsklo &8<&fcislo&8> &8- &7Odstraneni urciteho skla."
		message "&7&m-------------------------------------------------"

command /delsklo [<integer>]:
	aliases: /deletesklo, /delglass, /deleteglass
	permission: pit.admin
	permission message: §8[§c§l!§8] §7Tenhle príkaz nebyl bohuzel nalezen, pokud potrebujes poradit, neváhej se obrátit na helpera.	
	trigger:
		if arg-1 is not set:
			send "&cZapomnel jsi uvest cislo rohoveho skla." to player
			send "&3 * &d/delsklo &8<&fcislo&8>" to player
			stop
		if {glasses::%arg 1%} is not set:
			message "&cSklo s timto cislem neexistuje."
			stop
		else if {glasses::%arg 1%} is set:
			delete {roh.sklo::%arg-1%}
			delete {glasses::%arg-1%}
			message "&eSklo &6##%arg 1% &7byl odstranen."
			stop

command /setup:
	permission: pit.admin
	permission message: "§8[§c§l!§8] §7Tenhle príkaz nebyl bohuzel nalezen, pokud potrebujes poradit, neváhej se obrátit na helpera."
	trigger:
		open chest with 6 rows named "&eProhlízís si setup.." to player
		wait 2 ticks

		set {_blackSlots::*} to 9, 10, 11, 12, 13, 14, 15, 16, 17, 45, 46, 47, 48, 49, 50, 51, 52 and 53
		format a gui slot {_blackSlots::*} of player with Black Stained Glass Pane named "&7:^)" 

		create a gui slot 0 of player with rose red named "&cOpustit menu" with lore "||&eKlikni zde pro opusteni menu!||&r" to close
#--------------------------------------------------------------------------------------

		if {mob.loc} is not set:
			set {_menu} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
			create a gui slot 44 of player with 1 of barrier named "&4&lNenastaveno!"
		else:
			set {_menu} to "&5Lokace je jiz &lnastavena&5!||&d%{mob.loc}%||||&aKlikni zde pro prenastaveni lokace."
			create a gui slot 44 of player with 1 of empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cNemrtvych&7.||&r" to run:
				teleport player to {mob.loc}

		create a gui slot 35 of player with 1 of player head with custom nbt "{SkullOwner:{Id:""9592884d-33ff-4e51-9370-b284e11849c6"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGQ0NjE0NWE2ZTIwZGNmMTUzMjNiYTZkYzg5ZTczYTdiNTM2NzU2MzIxNDQzYjBkYmIzNjI1YTFjOTk1ZWY5In19fQ===""}]}}}" named "&cNemrtvi &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace nemrtvych.||||%{_menu}%" to run:
			close player's inventory
			message ""
			message "&aUspesne jsi nastavil lokaci."
			message "&f ➥ &7Zde se budou objevovat Nemrtvi&7."
			message ""
			set {mob.loc} to player's location


		create a gui slot 29 of player with item frame named "&aGlobalni Nastaveni" with lore "||&3» &7Nastaveni lokace a zobrazeni pro||&f   rohy&7, &6goldy&7, &clavu &7a ostatniho.||||&dKlikni zde pro globalni nastaveni." to run:
			open chest with 6 rows named "&eProhlízís si setup.." to player
			wait 2 ticks

			set {_blackSlots::*} to 9, 10, 11, 12, 13, 14, 15, 16, 17, 45, 46, 47, 48, 49, 50, 51, 52 and 53
			format a gui slot {_blackSlots::*} of player with Black Stained Glass Pane named "&7:^)" 

			create a gui slot 0 of player with rose red named "&cJit zpatky" with lore "||&eKlikni zde pro hlavni menu!||&r" to run:
				make player execute "setup"

			loop 4 times:
				add 1 to {_num}
				if {roh.holo::%{_num}%} is not set:
					set {_menu} to "&4⚠ &7Lokace &cneni &7nastavena. &4⚠"
					create a gui slot 26 + {_num} of player with {_num} of barrier named "&4&lNenastaveno!"
				else:
					set {_menu} to "&5Lokace je jiz &lnastavena&5!||&d%{roh.holo::%{_num}%}%||||&aKlikni zde pro prenastaveni lokace."
					create a gui slot 26 + {_num} of player with {_num} of empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &fRoh ##&l%{_num}%&7.||&r" to run:
						teleport player to {roh.holo::%{_num}%}

				create a gui slot 17 + {_num} of player with {_num} of book named "&cHolo &8┃ &fRoh ##&l%{_num}% &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Roh ##&l%{_num}%.||||%{_menu}%" to run:
					close player's inventory
					message ""
					message "&aUspesne jsi nastavil lokaci."
					message "&f ➥ &7Zde se budou objevovat &cHolo &8┃ &fRoh ##&l%{_num}%&7."
					message ""
					set {roh.holo::%{_num}%} to player's location
					add 3 to y-coordinate of {roh.holo::%{_num}%}

			create a gui slot 22 of player with nether star named "&5Nazvy rohu Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit nazev rohu?""||&8  ➜ &d/roh &8<&fcislo&8> &8<&fnazev&8>||||&e&o,,Jak to funguje?""||&8  ➜ &7Nastav jmeno pro roh,||&7     treba &8""&fPrvni cast&8""&7.||&r"

			if {stred.holo} is not set:
				set {_menu} to "&4⚠ &7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 32 of player with  barrier named "&4&lNenastaveno!"
			else:
				set {_menu} to "&5Lokace je jiz &lnastavena&5!||&d%{stred.holo}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 32 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &fStred&7.||&r" to run:
					teleport player to {stred.holo}

			create a gui slot 23 of player with book named "&cHolo &8┃ &fStred &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Stred.||||%{_menu}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se budou objevovat &cHolo &8┃ &fStred&7."
				message ""
				if {stred.holo} is set:
					delete holo object "stred"

				set {stred.holo} to player's location
				add 3 to y-coordinate of {stred.holo}
				create holo object "&6&lTHE PIT;&7Skoc do pitu;&7a zabij ostatni!" with id "stred" at {stred.holo}

			loop 3 times:
				add 1 to {_numerio}

				if {spawn.loc::%{_numerio}%} is not set:
					set {_menu} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
					create a gui slot 41 + {_numerio} of player with {_numerio} of barrier named "&4&lNenastaveno!"
				else:
					set {_menu} to "&5Lokace je jiz &lnastavena&5!||&d%{spawn.loc::%{_numerio}%}%||||&aKlikni zde pro prenastaveni lokace."
					create a gui slot 41 + {_numerio} of player with {_numerio} of empty map named "&dTeleport &7➜ &eLokace &6##%{_numerio}%" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &aSpawnu &6##%{_numerio}%&7.||&r" to run:
						teleport player to {spawn.loc::%{_numerio}%}

				create a gui slot 32 + {_numerio} of player with {_numerio} of player head with custom nbt "{SkullOwner:{Id:""d1dbda18-7000-4141-9b42-0738a315302b"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjg1NDA2MGFhNTc3NmI3MzY2OGM4OTg2NTkwOWQxMmQwNjIyNDgzZTYwMGI2NDZmOTBjMTg2YzY1Yjc1ZmY0NSJ9fX0=""}]}}}" named "&aSpawn &7➜ &eLokace &6##%{_numerio}%" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace spawnu &6##%{_numerio}%&7.||||%{_menu}%" to run:
					close player's inventory
					message ""
					message "&aUspesne jsi nastavil lokaci."
					message "&f ➥ &7Zde bude lokace pro Spawn &6##%{_numerio}%&7."
					message ""
					set {spawn.loc::%{_numerio}%} to player's location

			create a gui slot 25 of player with plain glass block named "&fRohove skla &8➜ &eInformace" with lore "||&e&o,,Jak nastavit sklo?""||&8  ➜ &d/sklo||||&e&o,,Jak zjistit seznam skel?""||&8  ➜ &d/skla||||&e&o,,Jak odstranit sklo?""||&8  ➜ &d/delsklo &8<&fcislo&8>||&r"
			create a gui slot 26 of player with slime block named "&2Boost &8➜ &eInformace" with lore "||&e&o,,Jak nastavit boost?""||&8  ➜ &d/boost &8<&froh&8> &8<&fcislo&8>||||&e&o,,Jak to funguje?""||&8  ➜ &7Vyber si z rohu &f1st&7, &f2nd&7,||&7     &f3rd &7a &f4th&7. Cislem &8""&f&l0&8"" &7nastav||&7     lokaci, kde budou zacinat.||&r"

			create a gui slot 38 of player with gold ingot named "&6Drop Goldu &8➜ &eInformace" with lore "||&e&o,,Jak nastavit drop?""||&8  ➜ &d/drop||||&e&o,,Jak zjistit seznam dropu?""||&8  ➜ &d/drops||||&e&o,,Jak odstranit drop?""||&8  ➜ &d/deldrop &8<&fcislo&8>||&r"
			create a gui slot 39 of player with gold ore named "&6Gold Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit goldy?""||&8  ➜ &d/gold||||&e&o,,Jak to funguje?""||&8  ➜ &7Klikni &fpravym &7pro nastaveni &6goldu&7.||&8  ➜ &7Klikni &flevym &7pro &czruseni&7.||&r"
			create a gui slot 36 of player with water bucket named "&bWater Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit vodu?""||&8  ➜ &d/water||||&e&o,,Jak to funguje?""||&8  ➜ &7Klikni &fpravym &7pro nastaveni &bvody&7.||&8  ➜ &7Klikni &flevym &7pro &czruseni&7.||&r"
			create a gui slot 37 of player with lava bucket named "&cLava Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit lavu?""||&8  ➜ &d/lava||||&e&o,,Jak to funguje?""||&8  ➜ &7Klikni &fpravym &7pro nastaveni &clavy&7.||&8  ➜ &7Klikni &flevym &7pro &czruseni&7.||&r"
#--------------------------------------------------------------------------------------

		create a gui slot 22 of player with player head with custom nbt "{SkullOwner:{Id:""da4d885d-2505-4f25-bfee-a0de07950191"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDAxYWZlOTczYzU0ODJmZGM3MWU2YWExMDY5ODgzM2M3OWM0MzdmMjEzMDhlYTlhMWEwOTU3NDZlYzI3NGEwZiJ9fX0==""}]}}}" named "&6Nastaveni Hologramu" with lore "||&3» &7Nastaveni lokace a zobrazeni pro||&a&l  Top Statistiky&7, &9&lMarket&7, ..||||&dKlikni zde pro nastaveni hologramu." to run:
			open chest with 6 rows named "&eProhlízís si setup.." to player
			wait 2 ticks

			set {_blackSlots::*} to 9, 10, 11, 12, 13, 14, 15, 16, 17, 45, 46, 47, 48, 49, 50, 51, 52 and 53
			format a gui slot {_blackSlots::*} of player with Black Stained Glass Pane named "&7:^)" 


			create a gui slot 0 of player with rose red named "&cJit zpatky" with lore "||&eKlikni zde pro hlavni menu!||&r" to run:
				make player execute "setup"



			if {holostatistiky.loc} is not set:
				set {_menu.holostatistiky.loc} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 27 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu.holostatistiky.loc} to "&5Lokace je jiz &lnastavena&5!||&d%{holostatistiky.loc}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 27 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &a&lTop Statistiky&7.||&r" to run:
					teleport player to {holostatistiky.loc}

			if {holoechest.loc} is not set:
				set {_menu.holoechest.loc} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 28 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu.holoechest.loc} to "&5Lokace je jiz &lnastavena&5!||&d%{holoechest.loc}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 28 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &d&lMagická bedna&7.||&r" to run:
					teleport player to {holoechest.loc}

			if {holozbrojirna.loc} is not set:
				set {_menu.holozbrojirna.loc} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 29 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu.holozbrojirna.loc} to "&5Lokace je jiz &lnastavena&5!||&d%{holozbrojirna.loc}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 29 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &c&lZbrojírna&7.||&r" to run:
					teleport player to {holozbrojirna.loc}

			if {holoupgrady.loc} is not set:
				set {_menu.holoupgrady.loc} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 30 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu.holoupgrady.loc} to "&5Lokace je jiz &lnastavena&5!||&d%{holoupgrady.loc}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 30 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &d&lMagické upgrady & Perky&7.||&r" to run:
					teleport player to {holoupgrady.loc}


			if {holomarket.loc} is not set:
				set {_menu.holomarket.loc} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 31 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu.holomarket.loc} to "&5Lokace je jiz &lnastavena&5!||&d%{holomarket.loc}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 31 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &9&lMarket&7.||&r" to run:
					teleport player to {holomarket.loc}


			if {holobattlepass.loc} is not set:
				set {_menu.holobattlepass.loc} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 32 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu.holobattlepass.loc} to "&5Lokace je jiz &lnastavena&5!||&d%{holobattlepass.loc}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 32 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &b&lBattle Pass&7.||&r" to run:
					teleport player to {holobattlepass.loc}

			if {holoukoly.loc} is not set:
				set {_menu.holoukoly.loc} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 33 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu.holoukoly.loc} to "&5Lokace je jiz &lnastavena&5!||&d%{holoukoly.loc}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 33 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &f&lDenní ukoly&7.||&r" to run:
					teleport player to {holoukoly.loc}

			if {holovylepseni.loc} is not set:
				set {_menu.holovylepseni.loc} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 34 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu.holovylepseni.loc} to "&5Lokace je jiz &lnastavena&5!||&d%{holovylepseni.loc}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 34 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &6&lMystické Vylepsení&7.||&r" to run:
					teleport player to {holovylepseni.loc}

			if {holoprestige.loc} is not set:
				set {_menu.holoprestige.loc} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 35 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu.holoprestige.loc} to "&5Lokace je jiz &lnastavena&5!||&d%{holoprestige.loc}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 35 of player with empty map named "&dTeleport &7➜ &eLokace" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &cHolo &8┃ &e&lPrestige&7.||&r" to run:
					teleport player to {holoprestige.loc}



			create a gui slot 18 of player with player head named "&cHolo &8┃ &a&lTop Statistiky &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Top Statistiky.||||%{_menu.holostatistiky.loc}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se budou objevovat &cHolo &8┃ &a&lTop Statistiky&7."
				message ""
				if {holostatistiky.loc} is set:
					delete holo object "holostatistiky"
				set {holostatistiky.loc} to player's location
				add 2.8 to y-coordinate of {holostatistiky.loc}

				wait 1 tick
				create holo object "&a&lTop Statistiky;&7Klikni pravym pro zobrazení" with id "holostatistiky" at {holostatistiky.loc}


			create a gui slot 19 of player with player head named "&cHolo &8┃ &d&lMagická bedna &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Magická bedna.||||%{_menu.holoechest.loc}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se budou objevovat &cHolo &8┃ &d&lMagická bedna&7."
				message ""
				if {holoechest.loc} is set:
					delete holo object "holoechest"
				set {holoechest.loc} to player's location
				add 2.8 to y-coordinate of {holoechest.loc}

				wait 1 tick
				create holo object "&d&lMagická bedna;&7Klikni pravym pro ulození predmetu" with id "holoechest" at {holoechest.loc}


			create a gui slot 20 of player with player head named "&cHolo &8┃ &c&lZbrojírna &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Zbrojírna.||||%{_menu.holozbrojirna.loc}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se budou objevovat &cHolo &8┃ &c&lZbrojírna&7."
				message ""
				if {holozbrojirna.loc} is set:
					delete holo object "holozbrojirna"
				set {holozbrojirna.loc} to player's location
				add 2.8 to y-coordinate of {holozbrojirna.loc}

				wait 1 tick
				create holo object "&c&lZbrojírna;&7Klikni pravym pro zakoupení" with id "holozbrojirna" at {holozbrojirna.loc}


			create a gui slot 21 of player with player head named "&cHolo &8┃ &d&lMagické upgrady & Perky &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Magické upgrady & Perky.||||%{_menu.holoupgrady.loc}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se budou objevovat &cHolo &8┃ &d&lMagické upgrady & Perky&7."
				message ""
				if {holoupgrady.loc} is set:
					delete holo object "holoupgrady"
				set {holoupgrady.loc} to player's location
				add 2.8 to y-coordinate of {holoupgrady.loc}

				wait 1 tick
				create holo object "&d&lMagické upgrady & Perky;&7Klikni pravym pro upgrade itemu" with id "holoupgrady" at {holoupgrady.loc}

			create a gui slot 22 of player with player head named "&cHolo &8┃ &9&lMarket &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Market.||||%{_menu.holomarket.loc}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se budou objevovat &cHolo &8┃ &9&lMarket&7."
				message ""
				if {holomarket.loc} is set:
					delete holo object "holomarket"
				set {holomarket.loc} to player's location
				add 2.8 to y-coordinate of {holomarket.loc}

				wait 1 tick
				create holo object "&9&lMarket;&7Klikni pravym pro otevrení" with id "holomarket" at {holomarket.loc}


			create a gui slot 23 of player with player head named "&cHolo &8┃ &b&lBattle Pass &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Battle Pass.||||%{_menu.holobattlepass.loc}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se budou objevovat &cHolo &8┃ &b&lBattle Pass&7."
				message ""
				if {holobattlepass.loc} is set:
					delete holo object "holobattlepass"
				set {holobattlepass.loc} to player's location
				add 2.8 to y-coordinate of {holobattlepass.loc}

				wait 1 tick
				create holo object "&b&lBattle Pass;&7Klikni pravym pro vybrání odmeny" with id "holobattlepass" at {holobattlepass.loc}

			create a gui slot 24 of player with player head named "&cHolo &8┃ &f&lDenní ukoly &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Denní ukoly.||||%{_menu.holoukoly.loc}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se budou objevovat &cHolo &8┃ &f&lDenní ukoly&7."
				message ""
				if {holoukoly.loc} is set:
					delete holo object "holoukoly"
				set {holoukoly.loc} to player's location
				add 2.8 to y-coordinate of {holoukoly.loc}

				wait 1 tick
				create holo object "&f&lDenní ukoly;&7Klikni pravym pro zobrazení" with id "holoukoly" at {holoukoly.loc}

			create a gui slot 25 of player with player head named "&cHolo &8┃ &6&lMystické Vylepsení &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Mystické Vylepsení.||||%{_menu.holovylepseni.loc}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se bude objevovat &cHolo &8┃ &6&lMystické Vylepsení&7."
				message ""
				if {holovylepseni.loc} is set:
					delete holo object "holovylepseni"
				set {holovylepseni.loc} to player's location
				add 2.8 to y-coordinate of {holovylepseni.loc}

				wait 1 tick
				create holo object "&6&lMystické Vylepsení;&7Klikni pravym pro vylepsení;&a&oNovinka!" with id "holovylepseni" at {holovylepseni.loc}

			create a gui slot 26 of player with player head named "&cHolo &8┃ &e&lPrestige &7➜ &eLokace" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokace Holo &8┃ &7Prestige.||||%{_menu.holoprestige.loc}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se bude objevovat &cHolo &8┃ &e&lPrestige&7."
				message ""
				if {holoprestige.loc} is set:
					delete holo object "holoprestige"
				set {holoprestige.loc} to player's location
				add 2.8 to y-coordinate of {holoprestige.loc}

				wait 1 tick
				create holo object "&e&lPrestige;&7Klikni pravym pro zobrazení" with id "holoprestige" at {holoprestige.loc}
#--------------------------------------------------------------------------------------
		create a gui slot 40 of player with book named "&3Nastaveni Eventu" with lore "||&3» &7Nastaveni lokace a zobrazeni pro||   &d&lFloor&7, &6&lRaffle&7, &4&lRage Pit&7, ..||||&dKlikni zde pro nastaveni eventu." to run:
			open chest with 6 rows named "&eProhlízís si setup.." to player
			wait 2 ticks

			set {_blackSlots::*} to 9, 10, 11, 12, 13, 14, 15, 16, 17, 45, 46, 47, 48, 49, 50, 51, 52 and 53
			format a gui slot {_blackSlots::*} of player with Black Stained Glass Pane named "&7:^)" 

			create a gui slot 0 of player with rose red named "&cJit zpatky" with lore "||&eKlikni zde pro hlavni menu!||&r" to run:
				make player execute "setup"


			if {floor1} is not set:
				set {_menu} to "&4⚠&7Lokace &cneni &7nastavena. &4⚠"
				create a gui slot 27 of player with barrier named "&4&lNenastaveno!"
			else:
				set {_menu} to "&5Lokace je jiz &lnastavena&5!||&d%{floor1}%||||&aKlikni zde pro prenastaveni lokace."
				create a gui slot 27 of player with empty map named "&dTeleport &7➜ &eLokace &6##1" with lore "||&3» &7Klikni zde teleportovani||&7   k lokaci &eFloor &6##1&7.||&r" to run:
					teleport player to {floor1}

			create a gui slot 18 of player with white wool block named "&d&lFloor &7➜ &eLokace &6##1 &7- &610" with lore "||&3» &7Klikni zde pro nastaveni||&7   lokaci Floor ##1 - 10.||||%{_menu}%" to run:
				close player's inventory
				message ""
				message "&aUspesne jsi nastavil lokaci."
				message "&f ➥ &7Zde se budou objevovat hraci pro &eLokace &6##1 &7- &610 &8┃ &d&lFloor&7."
				message ""
				loop 10 times:
					set {floor%loop-number%} to player's location
					if loop-number is higher or equal to 2:
						add 9 * (loop-number - 1) to y-coordinate of {floor%loop-number%}

			create a gui slot 34 of player with sunflower named "&6&lRaffle Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit Raffle?""||&8  ➜ &d/raffle setup||||&e&o,,Jak to funguje?""||&8  ➜ &7Klikni &flevym &7pro nastaveni bodu &f##&l1&7.||&8  ➜ &7Klikni &fpravym &7pro nastaveni bodu &f##&l2&7.||&r"
			create a gui slot 31 of player with cake_item named "&d&lDort Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit Dort?""||&8  ➜ &d/cake setup||||&e&o,,Jak to funguje?""||&8  ➜ &7Klikni &flevym &7pro nastaveni bodu &f##&l1&7.||&8  ➜ &7Klikni &fpravym &7pro nastaveni bodu &f##&l2&7.||&r"
			create a gui slot 32 of player with dragon egg named "&5&lVejce Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit Vejce?""||&8  ➜ &d/dragonegg &8<&fcislo&8>||||&e&o,,Jak to funguje?""||&8  ➜ &7Musis nastavit &f1&7/&f2&7/&f..&7/&f9&7/&f10 &7lokace.||&8  ➜ &7Na techto lokacich se pote vejce||     &7bude postupne objevovat.||&r"
			create a gui slot 29 of player with ladder named "&a&lKOTL Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit KOTL?""||&8  ➜ &d/kotl &8<&fcislo&8>||||&e&o,,Jak to funguje?""||&8  ➜ &7Nastavenim lokace urcis, kde||     &7se bude &aKOTL &7objevovat.||&8  ➜ &7Mas na vyber z cisel &f1&7/&f2&7/&f3&7/&f4&7.||&r"
			create a gui slot 30 of player with 2 of diamond block named "&2&l2x Rewards Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit 2x Rewards?""||&8  ➜ &d/rg create 2xrewards-&8<&fcislo&8>||||&e&o,,Jak to funguje?""||&8  ➜ &7Nastavenim regionu urcis, kde||     &7se bude &22x Rewards &7objevovat.||&8  ➜ &7Mas na vyber z cisel &f1&7/&f2&7/&f3&7/&f4&7.||&r"
			if {stred.holo} is set:
				set {_menu} to " &a► &7Ano, je nastaveny.||   &7Ne, neni nastaveny."
			else:
				set {_menu} to "   &7Ano, je nastaveny.|| &c► &7Ne, neni nastaveny."
			create a gui slot 33 of player with gold ore named "&6&lGold Raid Setup &8➜ &eInformace" with lore "||&e&o,,Jak nastavit Gold Raid?""||&8  ➜ &7Staci pouze nastavit &fstredni &7hologram.||&8  ➜ &7Nastavuje se v &aGlobalnim Nastaveni&7.||||&e&o,,Je hologram nastaveny?""||%{_menu}%||&r"
